\documentclass[a4paper,11pt,titlepage]{article}

\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{fullpage}

\title{Plan de tesis de Licenciatura en Ciencia de Datos{\Huge \\ Título tentativo de la tesis} }
\author{Nombre y Apellido\\{\small correo@electronico.uba.ar - L.U. nro/año}}
\date{Director/a: Nombre y Apellido \\{\small correo@electronico.uba.ar}~\vspace{0.2cm}\\ Co-Director: (si corresponde) \\{\small correo@electronico.uba.ar}}


\begin{document}
 \maketitle

% \newpage

Para la realización del plan de tesis completar las secciones mencionadas a continuación. Este documento debe tener como máximo 3 carillas sin contar la bibliografía ni la carátula.
 
\section*{Introducción y antecedentes de la temática}

\emph{Hace mucho tiempo en una galaxia muy muy lejana~\cite{starwars1977}...}


\section*{Alcance, actividades y metodología}


\section*{Plazos y factibilidad de realización}
 


\bibliographystyle{acm}

 \small
 \bibliography{bibliografia.bib}
\end{document}
