\documentclass[11pt,a4paper,twoside]{tesis}
% SI NO PENSAS IMPRIMIRLO EN FORMATO LIBRO PODES USAR
%\documentclass[11pt,a4paper]{tesis}

\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage[left=3cm,right=3cm,bottom=3.5cm,top=3.5cm]{geometry}

\begin{document}

%%%% CARATULA

\def\autor{Luke Skywalker}
\def\tituloTesis{La Guerra de las Galaxias: \vspace{.2cm} \\ Rebelión e Imperio}
\def\runtitulo{La Guerra de las Galaxias: Rebelión e Imperio}
\def\runtitle{Star Wars: Rebellion and Empire}
\def\director{Obi-Wan Kenobi}
\def\codirector{Master Yoda}
\def\lugar{Buenos Aires, 2011}
\input{caratula}

%%%% ABSTRACTS, AGRADECIMIENTOS Y DEDICATORIA
\frontmatter
\pagestyle{empty}
\input{abs_esp.tex}

\cleardoublepage
\input{abs_en.tex} % OPCIONAL: comentar si no se quiere

\cleardoublepage
\input{agradecimientos.tex} % OPCIONAL: comentar si no se quiere

\cleardoublepage
\input{dedicatoria.tex}  % OPCIONAL: comentar si no se quiere

\cleardoublepage
\tableofcontents

\mainmatter
\pagestyle{headings}

%%%% ACA VA EL CONTENIDO DE LA TESIS

\chapter{La guerra de las galaxias}
\section{Infancia y juventud}
{\begin{small}%
\begin{flushright}%
\it
There's nothing for me now.
I want to learn the ways of\\ the Force and become a Jedi like my father. \\
--Luke Skywalker
\end{flushright}%
\end{small}%
\vspace{.5cm}}

Hace mucho tiempo en una galaxia muy muy lejana~\cite{starwars1977}...

\section{Rescate de la princesa}
{\begin{small}%
\begin{flushright}%
\it
Here's where the fun begins!\\
--Han Solo
\end{flushright}%
\end{small}%
\vspace{.5cm}}

\section{Sacrificio y victoria}
{\begin{small}%
\begin{flushright}%
\it
This will be a day long remembered.\\ It has seen the end of Kenobi.\\ It will soon see the end of the Rebellion.\\
--Darth Vader
\end{flushright}%
\end{small}%
\vspace{.5cm}}

%% ...
\chapter{El imperio contraataca}
\chapter{El regreso del Jedi}

%%%% BIBLIOGRAFIA
\backmatter
\bibliographystyle{unsrt}
\bibliography{tesis}

\end{document}
